{
  "name": "escola_online-comnode",
  "version": "1.0.0",
  "description": "site para instituições de ensino",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cursos",
    "escola",
    "javascript",
    "html5",
    "css3",
    "java",
    "poo"
  ],
  "author": "Beatriz Alcantara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
